# CodeTalk

./: .gitignore
docs/: VSCodeTalk.md  index.html
src/VisualStudioCode/: .vscodeignore  README.md  gulpfile.js  package.json  tsconfig.json  tslint.codetalk.required.json  webpack.config.js
src/VisualStudioCode/Extension/: README.md  gulpfile.js  package.json
src/VisualStudioCode/Extension/samples/c#/: Program.cs
src/VisualStudioCode/Extension/src/: extension.ts
src/VisualStudioCode/Extension/src/configurations/: dev.config.json  extConfig.ts  production.config.json
src/VisualStudioCode/Extension/src/controllers/: codeTalkController.ts  statusView.ts
src/VisualStudioCode/Extension/src/controls/: functionListNode.ts  functionListProvider.ts
src/VisualStudioCode/Extension/src/languageservice/: serverStatus.ts  serviceClient.ts  serviceDownloadProvider.ts  serviceInstallerUtil.ts
src/VisualStudioCode/Extension/src/models/: interfaces.ts  talkpointMenu.ts  utils.ts
src/VisualStudioCode/Extension/typings/audio-loader/: index.d.ts
src/VisualStudioCode/LanguageService/: Packages.props
src/VisualStudioCode/LanguageService/CodeTalk.LanguageService/: CodeTalk.LanguageService.csproj  CodeTalkSettings.cs  CodeTalkSettingsValues.cs  HostLoader.cs  LanguageService.cs  Program.cs  ResolvedFile.cs  ServiceHost.cs  SqlToolsSettings.cs  SqlToolsSettingsValues.cs  Workspace.cs  WorkspaceService.cs
src/VisualStudioCode/LanguageService/CodeTalk.LanguageService/Contracts/: FunctionListRequest.cs
src/VisualStudioCode/LanguageService/CodeTalk.LanguageService/Languages/: CSharp.cs
src/VisualStudioCode/LanguageService/CodeTalk.LanguageService/Languages/Common/Entities/: Block.cs
src/VisualStudioCode/LanguageService/CodeTalk.LanguageService/Properties/: AssemblyInfo.cs
src/VisualStudioCode/extension/: CHANGELOG.md  README.md  gulpfile.js  package.json
src/VisualStudioCode/extension/src/: extension.ts
src/VisualStudioCode/extension/src/configurations/: config.ts  dev.config.json  production.config.json
src/VisualStudioCode/extension/src/controllers/: codeTalkController.ts
src/VisualStudioCode/samples/javascript/: hello-world.js
src/VisualStudioCode/samples/python/: demo.py
src/VisualStudioCode/src/: extension.ts
src/VisualStudioCode/src/controllers/: codeTalkController.ts  statusView.ts
src/VisualStudioCode/src/controls/: currentContextNode.ts  currentContextProvider.ts  functionListNode.ts  functionListProvider.ts  talkpointListNode.ts  talkpointListProvider.ts
src/VisualStudioCode/src/models/: interfaces.ts  talkpointMenu.ts  utils.ts
src/VisualStudioCode/tasks/: config.js
src/VisualStudioCode/typings/audio-loader/: index.d.ts
(+2 files in other folders)
