<Project>
	<ItemGroup>
		<PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Update="System.Net.Http" Version="4.3.4" />
		<PackageReference Update="System.IO.Packaging" Version="4.7.0" />
		<PackageReference Update="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Update="System.Composition" Version="1.4.1" />
		<PackageReference Update="System.Security.Permissions" Version="4.7.0" />
		<PackageReference Update="System.Text.Encoding.CodePages" Version="4.7.1" />
	</ItemGroup>
</Project>